{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connectionstring": "server=.;initial catalog=BookDB;trusted_connection=true;multipleactiveresultsets=true;"
  }
}
